# DotNetShop

./: Shop.sln
Shop.Application/: ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Infrastructure/: ISessionManager.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.Database/: ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  Shop.Database.csproj  StockManager.cs  UserManager.cs
Shop.Database/Migrations/: 20221114011426_init.Designer.cs  20221117020200_Shop Model.Designer.cs  20221117020200_Shop Model.cs  20221202013802_OrderStock.Designer.cs  20221202013802_OrderStock.cs  20221203235803_StockOnHold.Designer.cs  (+4 more)
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  appsettings.json
Shop.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  Index.cshtml  OrderManagement.cshtml  OrderManagement.cshtml.cs  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Components/Cart/: Default.cshtml  Default.cshtml.cs  Small.cshtml
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _CartPartial.cshtml.cs  _Layout.cshtml
Shop.UI/Pages/Shared/Components/Cart/: Small.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/: site.js
Shop.UI/wwwroot/js/admin/: main.js  products.js  users.js
(+14 files in other folders)
